<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
 body{

    height: 100vh;
    background-color: black;
    background-image: url(imagens/wallpaper002.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
    ;

 /*Shorthand - background
 color > image > position > repeat > [size] > attachament 

 background: black url('imagens/wallpaper002.jpg') center center no-repet fixed;
 background-size: cover;*/

 }

 main
 {
    background-color: aliceblue;
    max-width: 600px;
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;
    border-style: dashed;
    
 }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore iusto velit eligendi aliquam nam, perferendis perspiciatis vitae, blanditiis ex id. Ullam ipsum eos aspernatur minima officiis molestias optio voluptatem.
        </p>


    </main>
</body>
</html>