<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap');
body{
    background-color: aquamarine;
    margin: 0px;


        }
    
    header{
    background-color: rgb(40, 228, 253);
    text-align: center;
    font-family: 'changa One';
    color: aliceblue;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);
    
}

article{

    background-color: rgb(79, 243, 255);
    padding: 0px;
    margin: 10px 
    
    
}
    aside
    {
        background-color: rgb(177, 248, 248);
        padding: 2px;
       margin:2px;
       box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);


    }
    nav {background-color: blue;
        text-decoration: none;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);

        margin-bottom: 25px;
        margin-left: 0px;
        margin-top:25px;
        margin-right: 0%;
    }

    nav a{
        color: rgb(250, 250, 250);
        margin-right: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);

    }

    main{
    
     text-align: center;
     text-decoration: none;
     
    }




    footer{
        background-color: cadetblue;
        text-align: center;
        padding: 10px;
        color: black;
        font-style: italic;
        font-style: bold;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);
        
    }


    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
<nav>

    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
</nav>
    </header>

    <main>
<section id="Assuntos"> <p> Esportes Politica Tecnologia </p></section>
<section id="Noticias"> </section>

    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sapiente id unde libero nesciunt distinctio assumenda a eaque, voluptatem impedit cum similique animi eveniet atque ea odio nulla. Accusantium, nisi!</p>
        <aside> Site feito por mim </aside>
    </article>
        
    </main>

    <footer>
     Desenvolvido por Viviene Diniz
    </footer>



</body>
</html>