<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        /* Box Level - com quebra de linha
        Box inline - dentro do paragrafo
        
        display:inline-block
        */
h1{
    
    background-color: lightgray;

    height:300px;
    width: 600px;

    border: 10px solid aqua;

    padding: 10px;

    margin: 20px 20px 40px 40px;
    
    text-align: center;

    margin:auto;

      outline: 2px blue dashed;
/*shotrand*/
 
}

a{
    background-color: aqua;
    border-width: 3px;
    border-style: solid;
    border-color: blueviolet;
    font-style: italic;
    padding: 10px;
    
    margin:auto;

}
    </style>
</head>

<body>
<h1>Exemplo de Caixa box-Level</h1>

<p>Parágrafos também são exemeplos de box-level, mais os <a href="">links são exemplos de caixas inline-level</a> ,vamos Ver como tudo isso funciona</p>



</body>
</html>